# apistation

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/integrationtest/com/station/api/: StationApiTests.java
src/integrationtest/com/station/api/service/: UserServiceIntegrationTest.java
src/main/java/com/station/api/: StationApi.java
src/main/java/com/station/api/config/: AppConfig.java
src/main/java/com/station/api/controller/: ApiExceptionHandler.java  HomeController.java  ProductController.java  UserController.java
src/main/java/com/station/api/model/: ApiError.java  ChangeCredential.java  NewProfile.java  Product.java  User.java  UserCredential.java  UserProfile.java
src/main/java/com/station/api/repository/: ProductRepository.java  UserCredentialRepository.java  UserProfileRepository.java
src/main/java/com/station/api/service/: ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/station/api/util/: PrepareResponse.java
src/main/resources/: application.properties  messaages.properties
src/main/resources/db/migration/: V2__create_user_tables.sql
src/test/java/com/station/api/controller/: ApiExceptionHandlerTest.java  HomeControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/com/station/api/service/: ProductServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/station/api/testutil/: TestUtil.java
