Size.userProfile.userName=Name must be between {2} and {1} characters
Size.userProfile.firstName=First Name must be between {2} and {1} characters
Size.userProfile.lastName=Last Name must be between {2} and {1} characters
Size.newProfile.password=Password must be between {2} and {1} characters
Size.changeCredential.newPassword=New Password must be between {2} and {1} characters

NotEmpty=Cannot be left blank
Email=Not a valid email address